{
  "name": "core-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@reactivex/rxjs": "^6.6.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.5",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "cytoscape": "^3.16.1",
    "cytoscape-euler": "^1.2.2",
    "libp2p": "^0.29.0",
    "libp2p-bootstrap": "^0.12.1",
    "libp2p-gossipsub": "^0.6.3",
    "libp2p-kad-dht": "^0.20.1",
    "libp2p-mplex": "^0.10.0",
    "libp2p-noise": "^2.0.1",
    "libp2p-secio": "^0.13.1",
    "libp2p-webrtc-star": "^0.20.1",
    "libp2p-websockets": "^0.14.0",
    "lodash": "^4.17.20",
    "peer-info": "^0.17.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "react-toastify": "^6.0.9",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
